# spring-restful-api

./: README.md  pom.xml
src/main/java/me/sarangpande/springrestfulapi/beans/: Movie.java  Movies.java
src/main/java/me/sarangpande/springrestfulapi/contoller/: MoviesController.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
